# WarehouseApp

./: README.md
WarehouseApp/: WarehouseApp.sln
WarehouseApp/Debugging/: Debugging.csproj  Ideas.txt  Program.cs
WarehouseApp/Debugging/Properties/: launchSettings.json
WarehouseApp/WarehouseApp/: Program.cs  WarehouseApp.csproj
WarehouseApp/WarehouseApp.Data/: WarehouseApp.Data.csproj  WarehouseDbContext.cs
WarehouseApp/WarehouseApp.Data/Configuration/: AdminRequestConfiguration.cs  ApplicationUserWarehouseConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  ExportInvoiceConfiguration.cs  ExportInvoiceDetailConfiguration.cs  ImportInvoiceConfiguration.cs  ImportInvoiceDetailConfiguration.cs  ProductConfiguration.cs  WarehouseConfiguration.cs
WarehouseApp/WarehouseApp.Data/Migrations/: 20250403144440_InitialWarehouseDbCodeModel.Designer.cs  20250403144440_InitialWarehouseDbCodeModel.cs  20250403144520_SeedWarehouses.Designer.cs  20250403144520_SeedWarehouses.cs  20250403144546_SeedClients.Designer.cs  20250403144642_SeedCategories.Designer.cs  20250403181707_InitialWarehouseDbCodeModel.Designer.cs  20250403181707_InitialWarehouseDbCodeModel.cs  20250403184002_SeedWarehouses.Designer.cs  20250403184028_SeedClients.Designer.cs  20250403184028_SeedClients.cs  20250403184101_SeedCategories.Designer.cs  20250403184101_SeedCategories.cs  20250504120419_SeedProducts.Designer.cs  20250504120419_SeedProducts.cs  20250504151606_SeedImportInvoicesAndImportInvoiceDetails.Designer.cs  20250504151606_SeedImportInvoicesAndImportInvoiceDetails.cs  20250504180313_SeedExportInvoicesAndExportInvoiceDetails.Designer.cs  20250504180313_SeedExportInvoicesAndExportInvoiceDetails.cs  20250504183441_InitialIdentitySetup.Designer.cs  20250504183441_InitialIdentitySetup.cs  20250630124807_AddUniqueConstraintToExportInvoiceDetail.Designer.cs  20250630124807_AddUniqueConstraintToExportInvoiceDetail.cs  20250630164533_AddApplicationUserWarehouseTable.Designer.cs  20250630164533_AddApplicationUserWarehouseTable.cs  20250630171225_AddApplicationUserWarehouseTable.Designer.cs  20250630171225_AddApplicationUserWarehouseTable.cs  20250630192520_AddUniqueConstraintToImportInvoiceDetail.Designer.cs  20250630192520_AddUniqueConstraintToImportInvoiceDetail.cs  20250701113640_AddWarehouseIdToExportInvoices.Designer.cs  20250701113640_AddWarehouseIdToExportInvoices.cs  20250710154443_AddCreatedByUserToWarehouse.Designer.cs  20250710154443_AddCreatedByUserToWarehouse.cs  20250806191748_ChangeDeleteBehaviorForWarehouseCreatedByUser.Designer.cs  20250806191748_ChangeDeleteBehaviorForWarehouseCreatedByUser.cs  20250807203258_AddAdminRequestsTable.Designer.cs  20250807203258_AddAdminRequestsTable.cs  WarehouseDbContextModelSnapshot.cs
WarehouseApp/WarehouseApp.Data/Repository/: AdminRequestRepository.cs  ApplicationUserWarehouseRepository.cs  BaseRepository.cs  CategoryRepository.cs  ClientRepository.cs  ExportInvoiceDetailRepository.cs  ExportInvoiceRepository.cs  ImportInvoiceDetailRepository.cs  ImportInvoiceRepository.cs  ProductRepository.cs  WarehouseRepository.cs
WarehouseApp/WarehouseApp.Data/Repository/Interfaces/: IAdminRequestRepository.cs  IApplicationUserWarehouseRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IExportInvoiceDetailRepository.cs  IExportInvoiceRepository.cs  IImportInvoiceDetailRepository.cs  IImportInvoiceRepository.cs  IProductRepository.cs  IRepository.cs  IWarehouseRepository.cs
WarehouseApp/WarehouseApp.Data/Utilities/: XmlHelper.cs
WarehouseApp/WarehouseApp.Data/temp/: Deserializer.cs  Program.cs  Serializer.cs  WarehouseAppProfile.cs
WarehouseApp/WarehouseApp.Services.Data/: BaseService.cs  CategoryService.cs  ClientService.cs  ExportDataService.cs  ExportInvoiceService.cs  ImportInvoiceService.cs  ProductService.cs  StockService.cs  UserService.cs  WarehouseApp.Services.Data.csproj  WarehouseService.cs
WarehouseApp/WarehouseApp.Services.Data/Dtos/ImportInvoices/: ImportInvoiceSummaryDto.cs  ProductDto.cs
WarehouseApp/WarehouseApp.Services.Data/Interfaces/: IBaseService.cs  ICategoryService.cs  IClientService.cs  IExportDataService.cs  IExportInvoiceService.cs  IImportInvoiceService.cs  IProductService.cs  IStockService.cs  IUserService.cs  IWarehouseService.cs
WarehouseApp/WarehouseApp.Services.Data/Models/: OperationResult.NonGeneric.cs  OperationResult.cs
WarehouseApp/WarehouseApp.Web/: Program.cs  WarehouseApp.Web.csproj  appsettings.Development.json  appsettings.json
WarehouseApp/WarehouseApp.Web.Infrastructure/: WarehouseApp.Web.Infrastructure.csproj
WarehouseApp/WarehouseApp.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WarehouseApp/WarehouseApp.Web.Infrastructure/Logging/: ApplicationBuilderExtensions.cs
WarehouseApp/WarehouseApp.Web.Infrastructure/Middlewares/: RedirectLoggedInMiddleware.cs
WarehouseApp/WarehouseApp.Web.Infrastructure/Services/: RoleEnsureClaimsTransformation.cs
WarehouseApp/WarehouseApp.Web/Controllers/: BaseController.cs  ExportDataController.cs  ExportInvoiceController.cs  HomeController.cs  ImportInvoiceController.cs  StockController.cs  WarehouseController.cs
WarehouseApp/WarehouseApp.Web/Properties/: launchSettings.json  serviceDependencies.WarehouseApp - Web Deploy.json  serviceDependencies.json
WarehouseApp/WarehouseApp.Web/Views/: _ViewImports.cshtml
WarehouseApp/WarehouseApp.Web/Views/ExportInvoice/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarehouseApp/WarehouseApp.Web/Views/Home/: Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
WarehouseApp/WarehouseApp.Web/Views/ImportInvoice/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarehouseApp/WarehouseApp.Web/Views/Shared/: Error.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UnderConstruction.cshtml
WarehouseApp/WarehouseApp.Web/Views/Stock/: Index.cshtml
WarehouseApp/WarehouseApp.Web/Views/Warehouse/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WarehouseApp/WarehouseApp/Data/: ApplicationDbContext.cs
(+142 files in other folders)
